<html>
  <head>
    <link rel="icon" type="image/gif" sizes="16x16" href="./image/duck.gif">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT Dancing Duck | 61070045</title>
    <style type="text/css">
      @import url("https://fontlibrary.org/face/mr-pixel");
      * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }
      body {
        font-family: 'VTFMisterPixelRegular';
        font-weight: normal;
        font-style: normal;
        background-image: url(./image/background.gif);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        animation: background 1s infinite alternate linear;
        color: white;
        text-shadow: 0px 0px 8px #03A9F4;
        margin: 0;
        cursor: url(./image/hold.png),auto;
        touch-action: none;
      }
      #main {
        display: none;
      }
      #gameover {
        display: none;
        background: rgba(0, 0, 0, 0.5);
        background-size: cover;
        position: fixed;
        top: calc(50% - 40vh);
        left: 20%;
        width: 60%;
        height: 80vh;
        border: 10px solid #86d9ff;
        border-radius: 50px;
        box-shadow: 0px 0px 100px #03A9F4;
      }
      #gamestart {
        display: block;
        background: rgba(0, 0, 0, 0.5);
        background-size: cover;
        position: fixed;
        top: calc(50% - 40vh);
        left: 20%;
        width: 60%;
        height: 80vh;
        border: 10px solid #86d9ff;
        border-radius: 50px;
        box-shadow: 0px 0px 100px #03A9F4;
      }
      a {
        text-decoration: none;
        background: rgba(255, 255, 255, 0.5);
        padding: 1%;
        border: 10px solid #86d9ff;
        border-radius: 50px;
        box-shadow: 0px 0px 100px #03A9F4;
        font-size: 4vh;
        color: white;
        cursor: url(./image/cursor.png),auto;
      }
      h1.headtitle {
        margin-top: 1em;
        font-size: 3.6vmax;
        text-align: center;
        color: hsl(180,100%,50%);
        animation: glowing .7s infinite;
      }
      h1.yourscore {
        font-size: 4vmax;
      }
      h1.timeleft {
        margin-top: 10vmax;
        font-size: 7vmax;
        color: hsl(360,100%,50%);
        animation: glowing .7s infinite;
      }
      h1.headpopup {
        font-size: 3.6vmax;
        color: hsl(360,100%,50%);
        animation: glowing .7s infinite;
      }
      h1.open {
        margin-top: 10vmax;
        font-size: 7vmax;
        color: rgb(251, 255, 0);
        animation: glowing .7s infinite;
      }
      h1 {
        font-size: 3.6vh;
        text-align: center;
        color: white;
      }
      h2 {
        font-size: 3.3vh;
        text-align: center;
        color: white;
      }
      h3 {
        font-size: 3vh;
        text-align: center;
        color: white;
      }
      h2.time {
        color: hsl(0,100%,50%);
        animation: glowing .2s infinite;
      }
      @keyframes glowing {
        from{text-shadow : 0px 0px 100px}
        to{text-shadow: 0px 0px 50px}
      }
      game {
        display: block;
        margin: auto;
        width: 28vmax;
        height: 28vmax;
        background: rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
        border: 10px solid #86d9ff;
        border-radius: 50px;
        box-shadow: 0px 0px 100px #03A9F4;
        cursor: url(./image/cursor.png),auto;
      }
      pit {
        display: block;
        width: 7vmax;
        height: 7vmax;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: transform .5s, background-size .5s;
        background-position: center;
        background-repeat: no-repeat;
      }
      pit[y="1"]{
          top:7vmax;
      }
      pit[y="2"]{
          top:14vmax;
      }
      pit[y="3"]{
          top:21vmax;
      }
      pit[x="1"]{
          left:7vmax;
      }
      pit[x="2"]{
          left:14vmax;
      }
      pit[x="3"]{
          left:21vmax;
      }
      pit[status="duck"] {
        background: url('./image/duck.gif');
        background-size: contain;
        background-repeat: no-repeat;
      }
      pit[status="lion"] {
        background: url('./image/lion.gif');
        background-size: contain;
        background-repeat: no-repeat;
      }
      pit[status="rat"] {
        background: url('./image/rat.gif');
        background-size: contain;
        background-repeat: no-repeat;
      }
      pit[status="bomb"] {
        background: url('./image/bomb.gif');
        background-size: contain;
        background-repeat: no-repeat;
      }
      pit[status="collect"] {
        background: rgba(0, 250, 0, 0.5);
      }
      pit[status="miss"] {
        background: rgba(250, 0, 0, 0.5);
      }
      .snow {
        position: fixed;
        opacity: 0.25;
      }
      .preload{
        width: 1px;
        height: 1px;
        opacity: 0;
      }
      .button {
        transition: all 0.3s ease-out;
      }
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
      }
      .overlay:target {
        visibility: visible;
        opacity: 1;
      }
      .popup {
        margin: 7% auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        height: 60%;
        border: 10px solid #86d9ff;
        border-radius: 50px;
        box-shadow: 0px 0px 100px #03A9F4;
        position: relative;
        transition: all 5s ease-in-out;
      }
      .popup h2 {
        color: #333;
      }
      .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
      }
      .popup .close:hover {
        color: #06D85F;
      }
      .popup .content {
        max-height: 70%;
        overflow: auto;
      }
      </style>
    </head>
  <body>
    <div id="gamestart">
      <center>
        <h1 class="open">>> HIT Dancing Duck</h1>
        <a href='#!' onclick='startgame()'>Start</a>
        <a class="button" href="#popup1">?</a>
      </center>
        <div id="popup1" class="overlay">
          <div class="popup">
            <h1 class="headpopup">Guide</h1>
            <a class="close" href="#">&times;</a>
            <div class="content">
              <h2><img src="./image/duck.gif" width="100px" height="100px">Duck = +3 Point</h2>
              <h2><img src="./image/lion.gif" width="100px" height="100px">Lion = +2 Point</h2>
              <h2><img src="./image/rat.gif" width="100px" height="100px">Rat  = +1 Point</h2>
              <h2><img src="./image/bomb.gif" width="100px" height="100px">Bomb = -2 Point</h2>
            </div>
          </div>
        </div>
    </div>
    <div id="main">
      <h1 class="headtitle">HIT Dancing Duck</h1>
      <h2 id="subTitle">Loading...</h2>
      <game>
        <pit x="0" y="0" status="blank" onclick="hit(this)"></pit>
        <pit x="1" y="0" status="blank" onclick="hit(this)"></pit>
        <pit x="2" y="0" status="blank" onclick="hit(this)"></pit>
        <pit x="3" y="0" status="blank" onclick="hit(this)"></pit>
        <pit x="0" y="1" status="blank" onclick="hit(this)"></pit>
        <pit x="1" y="1" status="blank" onclick="hit(this)"></pit>
        <pit x="2" y="1" status="blank" onclick="hit(this)"></pit>
        <pit x="3" y="1" status="blank" onclick="hit(this)"></pit>
        <pit x="0" y="2" status="blank" onclick="hit(this)"></pit>
        <pit x="1" y="2" status="blank" onclick="hit(this)"></pit>
        <pit x="2" y="2" status="blank" onclick="hit(this)"></pit>
        <pit x="3" y="2" status="blank" onclick="hit(this)"></pit>
        <pit x="0" y="3" status="blank" onclick="hit(this)"></pit>
        <pit x="1" y="3" status="blank" onclick="hit(this)"></pit>
        <pit x="2" y="3" status="blank" onclick="hit(this)"></pit>
        <pit x="3" y="3" status="blank" onclick="hit(this)"></pit>
      </game>
      <h2 class="time">Time Left : <span id="theTime">10</span> seconds</h2>
      <h1>Score : <span id="theScore">0</span></h1>
    </div>
    <div id="gameover">
      <center>
        <h1 class="timeleft">>> GameOver</h1>
        <h1 class="yourscore">Score : <span id="endScore">0</span></h1><br>
        <a href='#!' onclick='ready()'>Play Again</a>
      </center>
    </div>
  <script>
    var s_bg = new Audio("./sound/bg.mp3");
    var s_hit = new Audio("./sound/hit.mp3");
    var s_nope = new Audio("./sound/nope.mp3");
    var s_quack = new Audio("./sound/quack.mp3");
    var s_lion = new Audio("./sound/lion.wav");
    var s_rat = new Audio("./sound/rat.wav");
    var s_bomb = new Audio("./sound/bomb.wav");
    var s_toom  = new Audio("./sound/toom.wav");
    var s_left = new Audio("./sound/left.mp3");
    var main = document.getElementById("main");
    var gamestart = document.getElementById("gamestart");
    var gameover = document.getElementById("gameover");
    pits = document.querySelectorAll('pit');
    preparing = 5;
    birth = 1500;
    delay = 3000;
    function startgame(){
      main.style.display = "block";
      gamestart.style.display = "none";
      ready();
    }
    function ready(){
        main.style.display = "block";
        gameover.style.display = "none";
        sound_bg();
        score = 0;
        time = 30;
        updateTime();
        updatScore();
        for (var i = 0; i < pits.length; i++) {
            pits[i].setAttribute("status","blank");
        }
        for (let i = 0; i < preparing; i++) {
            setTimeout(
                function(){
                    console.log(i);
                    subTitle.innerText = "Ready! Game start in "+(preparing-i);
                    subTitle.style.color = "#FFFFFF";
                },i*1000);
        }
        setTimeout(
            function(){
                subTitle.innerText = "Let's hit it!";
                subTitle.style.color = "#FFFFFF";
                countdown();
                reloadMole();
            }
            ,preparing*1000);
    }
    function countdown(){
        cd = setInterval(
            function(){
                if (time > 0) {
                    time--;
                    updateTime();
                }
                else{
                    clearInterval(cd);
                }
            }
            ,1000)
    }
    function reloadMole(){
        if (time>0) {
            var randomPit = Math.floor(Math.random() * 16);
            var monster = Math.floor(Math.random()*10)%4;
            if (monster == 0) {
              pits[randomPit].setAttribute("status","duck");
              sound_quack();
            }
            else if (monster == 1) {
              pits[randomPit].setAttribute("status","lion");
              sound_lion();
            }
            else if (monster == 2) {
              pits[randomPit].setAttribute("status","rat");
              sound_rat();
            }
            else {
              pits[randomPit].setAttribute("status","bomb");
              sound_bomb();
            }
            setTimeout(
                function(){
                    if (time>0) {
                        pits[randomPit].setAttribute("status","blank");
                    }
                }
                ,delay);
            setTimeout(
                function(){
                reloadMole()
            }
            ,birth);
        }
    }
    function hit(pit){
        if (time>0) {
            var status = pit.getAttribute("status");
            if (status == "duck" || status == "lion" || status == "rat") {
                pit.setAttribute("status","collect");
                if (status == "duck") {
                  subTitle.innerText = "score + 3";
                  score += 3;
                }
                else if (status == "lion") {
                  subTitle.innerText = "score + 2";
                  score += 2;
                }
                else {
                  subTitle.innerText = "score + 1";
                  score += 1;
                }
                sound_hit();
                subTitle.style.color = "#00FF00";
            }
            else if(status == "blank" || status == "bomb"){
                pit.setAttribute("status","miss");
                if (status == "bomb") {
                  score -= 2;
                  subTitle.innerText = "score - 2";
                  sound_toom();
                }
                else {
                  score -= 1;
                  subTitle.innerText = "score - 1";
                  sound_nope();
                }
                subTitle.style.color = "#FF0000";
            }
            updatScore();
        }
    }
    function updatScore(){
        theScore.innerText = score;
    }
    function updateTime(){
        theTime.innerText = time;
        if (time == 0) {
              sound_left();
              main.style.display = "none";
              gameover.style.display = "block";
              endScore.innerText = score;
            }
    }
    //Sound
    function sound_bg() {
      s_bg.pause();
      s_bg.currentTime = 0;
      s_bg.play();
    }
    function sound_hit() {
      s_hit.pause();
      s_hit.currentTime = 0;
      s_hit.play();
    }
    function sound_nope() {
      s_nope.pause();
      s_nope.currentTime = 0;
      s_nope.play();
    }
    function sound_quack() {
      s_quack.pause();
      s_quack.currentTime = 0;
      s_quack.play();
    }
    function sound_lion() {
      s_lion.pause();
      s_lion.currentTime = 0;
      s_lion.play();
    }
    function sound_rat() {
      s_rat.pause();
      s_rat.currentTime = 0;
      s_rat.play();
    }
    function sound_bomb() {
      s_bomb.pause();
      s_bomb.currentTime = 0;
      s_bomb.play();
    }
    function sound_toom() {
      s_toom.pause();
      s_toom.currentTime = 0;
      s_toom.play();
    }
    function sound_left() {
      s_left.pause();
      s_left.currentTime = 0;
      s_left.play();
    }
    //box
    const snows = [];
    for (let i = 0; i < 100; i++) {
      let snow = document.createElement("div");
      snow.classList.add("snow");
      snow.style.background = "#FFFFFF";
      snow.style.left = `${Math.floor(Math.random()*100)}vw`;
      snow.style.top = `${Math.floor(Math.random()*100)}vh`;
      snow.style.transform = `scale(${Math.random()})`;
      snow.style.width = `${Math.random()}em`;
      snow.style.height = snow.style.width;
      snows.push(snow);
      document.body.append(snow);
    }
    snows.forEach((elementsnow, number) => {
      let to = {
        x: Math.random()*(number%2 === 0 ? -11 : 11),
        y: Math.random()*12
      }
      let animation = elementsnow.animate(
        [
          { transform: "translate(0, 0)" },
          { transform: `translate(${to.x}em, ${to.y}em)` }
        ],
        {
        duration: (Math.random() + 1)*5000,
        direction: "alternate",
        fill: "both",
        iterations: Infinity,
        easing: "ease-in-out"
        }
      );
    });
   </script>
  </body>
</html>
